#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и
# получали билет с номером. Счастливым билетом называют такой билет
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

#*Пример:*

#385916 -> yes
#123456 -> no

# Рассмотрите вариант разделения на правую и левую часть произвольно, но не меняя порядок цифр.

bilet = [int(i) for i in input("Введите шестичначный номер билета: ")]

if len(bilet) == 6:
    if sum(bilet[:3]) == sum(bilet[3:]):
        print("Счастливый")
    else:
        print("Вы и без билета счастливый")
else:
    print("Билета с таким номером не существует")